# practice_musicPlayer

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/practice_musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practice_musicplayer/: MainActivity.kt  MusicClass.kt  MusicService.kt  MyBroadcastReceiver.kt  MyService.kt  SlidingActivity.kt  ViewPager.kt
app/src/main/java/com/example/practice_musicplayer/activities/: AboutActivity.kt  FavouriteActivity.kt  FeedbackActivity.kt  MusicInterface.kt  PlaylistActivity.kt  PlaylistActivityDetails.kt  SelectionActivity.kt
app/src/main/java/com/example/practice_musicplayer/adapters/: AdapterViewPager.kt  FavouriteAdapter.kt  MusicAdapter.kt  PlaylistViewAdapter.kt
app/src/main/java/com/example/practice_musicplayer/fragments/: ExamplePlaying.kt  NowPlaying.kt
app/src/main/java/com/example/practice_musicplayer/utils/: ApplicationClass.kt  DpData.kt  OnSwipeTouchListener.kt  RetrofitService.kt  ViewPagerExtensions.kt  WaveAnimation.kt
app/src/main/res/layout/: activity_favourite.xml  activity_main.xml  activity_music_interface.xml  activity_playlist.xml  activity_playlist_details.xml  activity_selection.xml  activity_sliding.xml  activity_sliding_panel.xml  activity_view_pager.xml  add_view.xml  delete_view.xml  fragment_example_playing.xml  fragment_now_playing.xml  item_carousel.xml  item_large_carousel.xml  liked_view.xml  playlist_add_layout.xml  playlist_view.xml  single_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/practice_musicplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
